<!DOCTYPE html>
<html lang="ZH-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        #preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
            background-color: #fff;
            z-index: 9999;
          }
          #status {
            position: relative;
            width: 218px;
            height: 419px;
            margin-left: 0px;
            margin-top: -160px;
            left: 50%;
            top: 50%;
            display: flex; /* ★ */
            align-items: center; /* ★ */
          }
    </style>

    <script
        src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>
    <script src="/static/JavaScript/loading.js" type="text/javascript"></script>

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header>
        <!--網站清單列-->
        <nav>
            <ul class="navBar">
                <li><a href="/aboutus">關於我們</a></li>
                <li><a href="/support-us">聲援行動</a></li>
                <li><a href="#">資訊專區</a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <div id="preloader">
        <div id="status"><img src="/static/imgs/loading.gif"/></div>
    </div>
</body>

<!--JavaScript部分-->


{% block script %}{% endblock %}
</html>